.cards-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 16px;
}

@media(max-width: 1000px) {
  .cards-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
  }
}



